<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solar Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <!-- ✅ LOGO AS A LINK (NO TEXT AT ALL) -->
    <a href="index.html" class="logo">
      <img src="logo1.png" alt="Company Logo">
    </a>

    <nav>
      <a href="#">Home</a>
      <a href="#">Service</a>
      <a href="#">Team</a>
      <a href="#">About us</a>
      <a href="#">Contact us</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="overlay"></div>

    <!-- LEFT TEXT -->
    <div class="hero-text">
      <p>
        Be the solution<br>
        Not the pollution<br>
        Switch to solar
      </p>
    </div>


  <div class="circle-container">
  <!-- Circle text -->
  <svg viewBox="0 0 200 200" class="circle-svg">
    <defs>
      <path
        id="circlePath"
        d="M 100,100 m -90,0 a 90,90 0 1,1 180,0 a 90,90 0 1,1 -180,0"
      />
    </defs>
    <text fill="white" font-size="20">
      <textPath href="#circlePath" startOffset="0%">
        A b o u t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C o m p a n y &nbsp;&nbsp; &nbsp; •&nbsp;&nbsp;  &nbsp; A b o u t &nbsp;&nbsp;&nbsp;&nbsp; C o m p a n y  &nbsp; •  
      </textPath>
    </text>
  </svg>

  <!-- Center arrow -->
  <div class="center-arrow">↓</div>
</div>




    <!-- BUTTON -->
    <button class="hero-btn">Need Help?</button>
  </section>

  <!-- WHY SOLAR -->
  <section class="why">
    <h2>Why Solar Energy ?</h2>

    <div class="cards">
      <div class="card">
        <h3>Cut Cost</h3>
        <p>Slash your electricity bills by switching to solar.</p>
      </div>

      <div class="card">
        <h3>Eco-Friendly</h3>
        <p>Reduce your carbon footprint with renewable energy.</p>
      </div>

      <div class="card">
        <h3>Energy Anywhere</h3>
        <p>Power your home or business, even in remote areas.</p>
      </div>
    </div>
  </section>

</body>
</html>
